# Rick_and_Morty

./: README.md  build.gradle  Верхнеуровневое описание.docx
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ruslangrigoriev/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslangrigoriev/rickandmorty/: App.kt  MainActivity.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/characters/domain/: CharactersRepository.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/common/: Consts.kt  extensions.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/core/: utils.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/core/data/: AppDataBase.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/core/domain/: SetNetworkAvailabilityUseCase.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/data/: utils.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/data/entity/: CharacterRemoteKey.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/data/local/: AppDataBase.kt  CharacterRemoteKeyDao.kt  CharactersDao.kt  EpisodesDao.kt  LocationsDao.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/data/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt  LocationsPagingSource.kt  СharacterRemoteMediator.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/data/remote/: ApiService.kt  BaseApiResponse.kt  CharactersService.kt  EpisodesService.kt  ErrorResponse.kt  LocationsService.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/di/: Annotations.kt  AppBindModule.kt  AppComponent.kt  AppModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/ruslangrigoriev/rickandmorty/presentation/: FragmentNavigator.kt  MainActivity.kt  RequestState.kt
app/src/main/res/drawable/: background_dialog.xml  background_search.xml  gradient_shadow.xml  holder_episode_bg.xml  holder_text_bg.xml  ic_arrow_back.xml  ic_filter.xml  ic_search.xml  icon_characters_selected.xml  icon_characters_unselected.xml  icon_episodes_selected.xml  icon_episodes_unselected.xml  icon_locations_selected.xml  icon_locations_unselected.xml  icon_status_alive.xml  icon_status_dead.xml  icon_status_unknown.xml  logo_rick_and_morty.xml  placeholder.xml  selector_characters.xml  selector_episodes.xml  selector_locations.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter_characters.xml  dialog_filter_episodes.xml  dialog_filter_locations.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_load_state_footer.xml  item_location.xml  placeholder_character_details.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rick_and_morty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruslangrigoriev/rickandmorty/: CharacterDetailsViewModelTest.kt  CharacterMapperTest.kt  CharactersRepositoryImplTest.kt  ExampleUnitTest.kt  GetEpisodeByIdUseCaseTest.kt  OriginConverterTest.kt  TestPOJO.kt
(+257 files in other folders)
