<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characters"
        android:icon="@drawable/selector_characters"
        android:orderInCategory="1"
        android:title="@string/characters" />
    <item
        android:id="@+id/locations"
        android:icon="@drawable/selector_locations"
        android:orderInCategory="2"
        android:title="@string/locations" />
    <item
        android:id="@+id/episodes"
        android:icon="@drawable/selector_episodes"
        android:orderInCategory="3"
        android:title="@string/episodes" />

</menu>